0:00:10 Tab1 FinishNav5
0:00:10 Tab1 PageLoad
0:00:17 Tab1 StartNav6 #typed
0:00:17 Tab1 FinishNav6
0:00:17 Tab1 PageLoad
0:00:23 Tab1 StartNav7 #typed
0:00:23 Tab1 FinishNav7
0:00:23 Tab1 PageLoad
0:00:27 Tab1 StartNav8 #typed
0:00:27 Tab1 FinishNav8
0:00:27 Tab1 PageLoad
0:00:29 Tab1 StartNav9 #typed
0:00:29 Tab1 FinishNav9
0:00:29 Tab1 PageLoad
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:10 Memory Pressure: Moderate
0:02:20 Memory Pressure: Moderate
0:02:30 Memory Pressure: Moderate
0:02:40 Memory Pressure: Moderate
0:02:50 Memory Pressure: Moderate
0:03:00 Memory Pressure: Moderate
0:03:10 Memory Pressure: Moderate
0:03:20 Memory Pressure: Moderate
0:03:30 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:04:10 Memory Pressure: Moderate
0:04:20 Memory Pressure: Moderate
0:05:04 Tab1 StartNav10 #typed
0:05:04 Tab1 FinishNav10
0:05:04 Tab1 PageLoad
0:05:55 Tab1 StartNav11 #typed
0:05:55 Tab1 FinishNav11
0:05:55 Tab1 PageLoad
0:23:04 Tab1 StartNav12 #typed
0:23:04 Tab1 FinishNav12
0:23:04 Tab1 PageLoad
0:23:05 Memory Pressure: Moderate
0:23:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
